@charset "UTF-8";
/*****  font-size *****/
/*****  Mediaqueries  *****/
/*------------Interpolation Parametre---------*/
/*------------margin Parametre---------*/
/*------------Box-shadow Parametre---------*/
/*------------Flexbox Parametre------------*/
/*--------------Mediaquerie ---------------*/
/*--------------border-raduis parametre -----------*/
.location::before, .works__card p::before, .footer .food::before, .footer .good::before {
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**========== Importation Google Font ===========**/
/*========Typography Variable===========*/
/*========Typography header ===========*/
.navbar__link {
  font-size: 1rem;
  font-weight: bold;
}

/*========Typography heading h2 ===========*/
.explore__heading {
  font-size: 1.4rem;
  font-weight: bold;
}

/*========Typography explore__test p ===========*/
.explore__text {
  font-size: 1.1rem;
  font-weight: 300;
}

/*========Typography btn__explore =============*/
.btn__explore {
  font-size: 1rem;
  font-weight: lighter;
}

/*========Typography  works__heading ===========*/
.works__heading {
  font-size: 1.4rem;
  font-weight: bold;
}

/*========Typography  restaurants__heading ===========*/
.restaurants__heading {
  font-size: 1.4rem;
  font-weight: bold;
}

/*========Typography  restaurants__heading ===========*/
.restaurants__article-h3 {
  font-size: 1.17rem;
  font-weight: bold;
}

/*========Typography  Footer__heading ===========*/
.footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.2em;
  font-weight: normal;
}

/*========Typography  menu__heading ===========*/
.menu__heading {
  font-size: 1.6rem;
  font-family: "Shrikhand", cursive;
  font-weight: normal;
}

/*========Typography  category__heading ===========*/
.menu__category {
  font-size: 1rem;
  font-weight: normal;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

input,
button {
  outline: none;
  border: none;
}

img {
  height: auto;
  max-width: 100%;
}

body {
  background: white;
}

/**========== Bases Css Reutilisable ===========**/
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.works__card, .restaurants__card {
  transform: scale(1);
  transition: 0.2s ease-in-out;
}
.works__card:hover, .restaurants__card:hover {
  transform: scale(1.1);
}

.fav:hover .fav__empty-heart {
  transform: scale(0);
  transition: transform 0.4s;
}

.fav:hover .fav__fill-heart {
  animation: scale 0.4s forwards;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
/*========  Animation Fade In  ===========*/
.menu__card, .menu__category {
  animation: fadeInMenu 1s ease-out;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes fadeInMenu {
  0% {
    transform: translateY(1.5rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.item1 {
  animation-delay: 0.2s;
}

.item2 {
  animation-delay: 0.4s;
}

.item3 {
  animation-delay: 0.6s;
}

.item4 {
  animation-delay: 0.8s;
}

.item5 {
  animation-delay: 1s;
}

.item6 {
  animation-delay: 1.2s;
}

.item7 {
  animation-delay: 1.4s;
}

.item8 {
  animation-delay: 1.6s;
}

.item9 {
  animation-delay: 1.8s;
}

.item10 {
  animation-delay: 2s;
}

.item11 {
  animation-delay: 2.2s;
}

.item12 {
  animation-delay: 2.4s;
}

.item13 {
  animation-delay: 2.6s;
}

/*========  Animation coche  ===========*/
.menu__card-effect {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 100%;
  background-color: #98e2cf;
  transition: width 0.5s;
}

.menu__card-effect::after {
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  color: white;
  font-size: 1.6rem;
  content: "\f058";
}

.menu__card:hover .menu__card-effect {
  width: 6rem;
}

.menu__card:hover .menu__card-effect::after {
  transform: rotate(360deg);
  transition: transform 0.5s;
}

.btn__explore {
  cursor: pointer;
  height: 3.1rem;
  padding: 0rem 1.25rem;
  text-align: center;
  border-radius: 1.6rem;
  background: linear-gradient(#ff7ad9, #9256dc);
  color: white;
  box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}
.btn__explore:hover {
  background: linear-gradient(#ff9ee4, #a573e2);
  box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.4);
}
.btn__explore:active {
  transform: scale(1.1);
}

.menu__button {
  width: 11.5rem;
  margin: 2rem auto 2.5rem auto;
  cursor: pointer;
  height: 3.1rem;
  padding: 0rem 1.25rem;
  text-align: center;
  border-radius: 1.6rem;
  background: linear-gradient(#ff7ad9, #9256dc);
  color: white;
  box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}
.menu__button:hover {
  background: linear-gradient(#ff9ee4, #a573e2);
  box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.4);
}
.menu__button:active {
  transform: scale(1.1);
}
@media screen and (min-width: 48rem) {
  .menu__button {
    font-size: 1rem;
  }
}

.container {
  display: flex;
  width: 100vw;
  max-width: 1440px;
  padding: 0 1.5rem;
}

/*=======HEADER==============*/
.header {
  height: 3.75rem;
  box-shadow: 0 0px 5px 5px rgba(0, 0, 0, 0.1);
}
.header__logo {
  font-size: 2rem;
  font-family: "Shrikhand", cursive;
  font-weight: bold;
}
.header__logo:hover {
  color: #9256dc;
}
.header nav {
  display: none;
}
@media screen and (min-width: 48rem) {
  .header {
    justify-content: space-between;
    padding: 0 2rem;
  }
  .header .navbar {
    display: flex;
  }
  .header .navbar__items {
    display: flex;
  }
  .header .navbar__items li {
    margin-left: 2rem;
  }
  .header .navbar__link:hover {
    color: #9256dc;
  }
}
@media screen and (min-width: 62rem) {
  .header {
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 2rem 2rem;
  }
}

/*=======arrow==============*/
.header {
  position: relative;
}

.space {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.space .arrow {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
}
.space .arrow:hover {
  color: #9256dc;
}
.space .arrow__icon {
  font-size: 1rem;
}
@media screen and (min-width: 48rem) {
  .space .arrow__icon {
    font-size: 1.5rem;
  }
}

.footer {
  width: 100vw;
  max-width: 1400px;
  padding: 2.4rem 1.5rem;
  margin: 0 auto;
  color: white;
  background: #353535;
  display: flex;
  flex-direction: column;
}
.footer__title {
  margin-bottom: 2rem;
}
.footer a {
  display: block;
  color: white;
  margin-bottom: 1rem;
}
.footer a:hover {
  color: #98e2cf;
}
@media screen and (min-width: 36rem) {
  .footer__title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .footer__items {
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    text-align: center;
  }
}
@media screen and (min-width: 48rem) {
  .footer__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    margin: 0 auto;
    gap: 1rem;
    text-align: center;
  }
}
@media screen and (min-width: 62rem) {
  .footer {
    border-top-left-radius: 5.625rem;
    border-top-right-radius: 5.625rem;
  }
}

.footer .food::before {
  margin-right: 1rem;
  content: "\f2e7";
}

.footer .good::before {
  margin-right: 0.55rem;
  content: "\f4c4";
}

body {
  font-family: "Roboto", sans-serif;
}

/*===================Location==============*/
.location {
  height: 3.1rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  color: #4d4d4d;
  background: #ebebeb;
}
.location::before {
  content: "\f3c5";
  margin-right: 1rem;
}
.location:hover {
  color: #9256dc;
}
@media screen and (min-width: 48rem) {
  .location {
    border-radius: 0 0 2rem 2rem;
    width: 25rem;
    margin: 0 auto;
  }
}

/*===================Explore===============*/
.explore {
  text-align: center;
  padding: 2.4rem 1.5rem 3.5rem;
}
.explore--bg {
  background: whitesmoke;
}
.explore__heading {
  margin-bottom: 1.1rem;
  padding: 0 3rem;
  color: black;
}
.explore__heading, .explore__text {
  line-height: 1.3rem;
}
.explore__text {
  color: gray;
  margin-bottom: 1.9rem;
}
@media screen and (min-width: 48rem) {
  .explore {
    border-radius: 2rem;
    margin: 3.125rem auto;
    width: 70%;
    padding-bottom: 2.4rem;
  }
}
@media screen and (min-width: 62rem) {
  .explore {
    padding: 2.4rem 1.5rem;
    margin: 3.125rem auto 2rem;
  }
  .explore .explore__heading {
    padding: 0;
  }
}

/*===================Explore===============*/
.works {
  padding: 3rem 2rem 4.25rem;
}
.works__heading {
  margin-bottom: 1.6rem;
}
.works__card {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  overflow: visible;
  margin-left: 0.8rem;
  margin-bottom: 1.3rem;
  height: 4.7rem;
  padding-right: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.2);
  background: whitesmoke;
}
.works__card::before {
  /* NumÃ©ros */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  content: "";
  position: absolute;
  left: -0.8rem;
  color: white;
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 50%;
  background: #9256dc;
}
.works__card:hover {
  cursor: pointer;
  background-color: #f4eefc;
}
.works__card:hover > p::before {
  color: #9256dc;
}
.works__card p {
  font-weight: bold;
  margin-left: 5rem;
}
.works__card p::before {
  /* Icones */
  content: "";
  position: absolute;
  left: 3rem;
  color: gray;
  margin-right: 1rem;
}
@media screen and (min-width: 36rem) {
  .works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 2rem;
  }
  .works__heading {
    grid-column: 1/-1;
    justify-self: center;
  }
  .works__card {
    height: 130px;
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 48rem) {
  .works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 2rem;
    padding: 2rem;
  }
  .works__card {
    position: relative;
    height: 100%;
    padding: 1.5rem;
    justify-content: center;
  }
  .works__card::before {
    position: absolute;
    top: 4rem;
    font-size: 1rem;
    width: 2rem;
    height: 2rem;
  }
  .works__card::after {
    width: 3rem;
    position: absolute;
    top: 2rem;
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    font-size: 2rem;
    color: #666666;
  }
  .works__card:hover::after {
    color: #9256dc;
  }
  .works p {
    position: relative;
    top: 2rem;
    font-size: 1rem;
    margin: 0;
    text-align: center;
  }
  .works p::before {
    display: none;
  }
  .works__card:first-of-type::after {
    content: "\f3cd";
    left: 45%;
  }
  .works__card:nth-of-type(2)::after {
    content: "\f0ca";
  }
  .works__card:last-of-type::after {
    content: "\f54e";
  }
}
@media screen and (min-width: 62rem) {
  .works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    column-gap: 2rem;
    padding: 2rem;
  }
  .works__card {
    position: relative;
    height: 100%;
    padding: 1.5rem;
    justify-content: center;
  }
  .works__card::before {
    position: absolute;
    top: 5rem;
    font-size: 1rem;
    width: 2.5rem;
    height: 2.5rem;
  }
  .works__card::after {
    width: 3rem;
    position: absolute;
    top: 4rem;
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    font-size: 2rem;
    color: #666666;
  }
  .works__card:hover::after {
    color: #9256dc;
  }
}

/*==============Works__card la derniere ==============*/
.works__card:last-of-type {
  margin-bottom: 0;
}

/*==============Works 1 2 3 before card  ==============*/
.works__card:first-of-type::before {
  content: "1";
}

.works__card:nth-of-type(2)::before {
  content: "2";
}

.works__card:last-of-type::before {
  content: "3";
}

/*==============Works icone  p before ==============*/
.works__card--p:first-of-type::before {
  content: "\f3cd";
}

.works__card:nth-of-type(2) p::before {
  content: "\f0ca";
}

.works__card:last-of-type p::before {
  content: "\f54e";
}

/*==============  Restaurants  ==================*/
.restaurants {
  padding: 3rem 2rem 4.25rem;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  gap: 1.1rem;
}
.restaurants__heading {
  margin-bottom: 0.3rem;
}
.restaurants__card {
  border-radius: 1rem;
  box-shadow: 0 0.3rem 0.6rem 0 rgba(0, 0, 0, 0.2);
  background: white;
  overflow: hidden;
  position: relative;
}
.restaurants__card img {
  display: block;
  width: 100%;
  height: 8rem;
  object-fit: cover;
  object-position: center;
}
.restaurants__card--article {
  position: relative;
  padding: 1rem 1.2rem;
  background: white;
}
.restaurants__card--article h3 {
  margin-bottom: 0.5rem;
}
.restaurants__card-p {
  font-weight: 300;
}
.restaurants__card--new {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 2rem;
  position: absolute;
  z-index: 5;
  top: 0.7rem;
  right: 0.7rem;
  border-radius: 0.3rem;
  background-color: #98e2cf;
  color: #26876f;
  font-size: 0.9rem;
}
@media screen and (min-width: 36rem) {
  .restaurants {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 2rem;
  }
  .restaurants__heading {
    margin-bottom: 0;
    grid-column: 1/-1;
    justify-self: center;
  }
}
@media screen and (min-width: 48rem) {
  .restaurants__card img {
    display: block;
    width: 100%;
    height: 10rem;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (min-width: 62rem) {
  .restaurants {
    margin: 6rem 0rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem;
  }
  .restaurants__card img {
    display: block;
    width: 100%;
    height: 9rem;
    object-fit: cover;
    object-position: center;
  }
}

/*============== Fav  ==================*/
.fav {
  position: absolute;
  font-size: 1.5rem;
  right: 1.5rem;
  top: 1.5rem;
  line-height: 0;
}
@media screen and (min-width: 62rem) {
  .fav {
    font-size: 1rem;
    right: 1.5rem;
    top: 2.5rem;
  }
}
.fav__empty-heart {
  cursor: pointer;
  position: absolute;
  right: 0;
}
.fav__fill-heart {
  cursor: pointer;
  position: relative;
  transform: scale(0);
  color: #5f23a9;
}

/*============== Loader  ==================*/
.loader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: linear-gradient(#ff7ad9, #9256dc);
  animation: 1.5s translate 3.5s ease-in-out forwards;
  transform-origin: top;
}
.loader__heading {
  position: absolute;
  top: 13rem;
  color: white;
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  font-size: 3rem;
  filter: drop-shadow(0px 2rem 2rem #000);
}
.loader__icon {
  position: relative;
  color: white;
  font-size: 4rem;
  filter: drop-shadow(0px 2rem 2rem #000);
  /*Animationdel'icone*/
  animation: spin 1s linear 3, fadeInOut 0.3s 3s reverse forwards;
}
.loader__open {
  position: absolute;
  top: 30rem;
  font-family: "Shrikhand";
  font-weight: normal;
  font-size: 4rem;
  color: #98e2cf;
  border: 0.5rem solid #98e2cf;
  border-radius: 1rem;
  line-height: 3rem;
  padding: 0.3rem 1.5rem 0 1rem;
  transform: rotate(-8deg);
}

@keyframes translate {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-200vh);
    animation-timing-function: linear;
  }
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: bold;
}

.picture img {
  height: 18.125rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: -3rem;
  /*superposelemenuetl'image*/
  border-radius: 2rem;
  background-color: whitesmoke;
  padding: 1.5rem;
  gap: 1rem;
}
.menu section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu__heading {
  margin-top: 0.3125rem;
  position: relative;
}
.menu__category {
  text-transform: uppercase;
  width: fit-content;
  margin-top: 1rem;
}
.menu__category::after {
  display: block;
  content: "";
  margin-top: 0.25rem;
  width: 2.5rem;
  height: 0.125rem;
  background-color: #98e2cf;
}
.menu__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  height: 4.25rem;
  border-radius: 1rem;
  background: white;
  overflow: hidden;
  box-shadow: 0 5px 5px -4px rgba(0, 0, 0, 0.2);
}
.menu__card div {
  width: 80%;
  padding-left: 1.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu__card h4 {
  font-weight: bold;
  padding-bottom: 0.125rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__card-price {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  top: 0.6rem;
  width: 20%;
}
.menu__card-details {
  font-size: 0.875rem;
}
@media screen and (min-width: 36rem) {
  .menu {
    margin: 0rem auto 0rem;
  }
}
@media screen and (min-width: 48rem) {
  .menu {
    margin: 0rem auto 0rem;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 2rem auto 3rem 3rem;
    gap: 1rem;
    padding: 2rem;
    background: white;
  }
  .menu__heading {
    grid-column: 2/3;
    text-align: center;
  }
  .menu__starters {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .menu__main-courses {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .menu__desserts {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .menu__button {
    grid-column: -3/-2;
    grid-row: 3/4;
  }
  .menu__card {
    box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2);
    border: 1px solid #dbd1d1;
    height: 5.25rem;
  }
}
@media screen and (min-width: 62rem) {
  .menu__card {
    height: 5.25rem;
    height: 10.25rem;
  }
}

.note__enchantee {
  margin-top: -3rem;
}

.sens__gout {
  margin-top: -4rem;
}

/*# sourceMappingURL=style.css.map */
